.main-card-div {
    display: grid;
    background-color: rgb(34, 34, 37);
    border-radius: 5px;
    padding: 0.5rem 2rem;
    /* max-height: 300px; */
    text-align: center;
    align-content: start;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-areas: 
    "title title"
    "temp-main temp-main"
    "temp-high temp-low"
    "weather weather"
    "wind wind"
}

.main-card-title {
    grid-area: title;
    border-radius: 0.3rem;
    padding: 0.5rem 2rem 0 2rem;
    margin: 1rem 0 0 0;
}

.main-card-temp {
    grid-area: temp-main;
    font-weight: lighter;
    color: lightskyblue;
    font-size: 4rem;
}

.main-card-temp-high {
    grid-area: temp-high;
    justify-self: right;
}

.main-card-temp-low {
    grid-area: temp-low;
    justify-self: left;
}

.main-card-weather-lg {
    display: grid;
    grid-area: weather;
    align-items: center;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    margin: 1rem 0;
    /* border-radius: 5px; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "icon"
    "description";
}

.main-card-weather-sm {
    display: grid;
    grid-area: weather;
    align-items: center;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    margin: 1rem 0;
    /* border-radius: 5px; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "icon"
    "description";
}

.main-card-weather-icon {
    grid-area: icon;
    justify-self: center;
}

.main-card-description {
    grid-area: description;
    justify-self: center;
    margin: 0 0 1rem 0;
}

.main-card-wind {
    grid-area: wind;
}