.search {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "searchInput"
    "searchButton";
    margin: 3vh 0 0 0;
    padding: 0 2rem;
    justify-items: center;
}

.item-a {
    grid-area: searchInput;
    width: 100%;
    border: none;
    padding: 0.3rem 0.5rem;
    font-size: large;
    text-align: center;
    caret-color: #7044d8;
    color: rgb(68, 94, 88);
    max-width: 500px;
    border-radius: 1rem;
    animation-duration: 0.7s;
    animation-name: slideLeft;
}

.item-a:focus {
    outline: none;
}

.item-b {
    grid-area: searchButton;
    cursor: pointer;
    background-color: lightskyblue;
    color: rgb(28, 28, 31);
    border: none;
    border-radius: 5px;
    padding: 0.4rem 1rem;
    /* width: 100%;
    height: 100%; */
    font-size: large;
    max-width: 500px;
    /* border-radius: 0.3rem; */
    /* animation-duration: 0.7s;
    animation-name: slideLeft; */
}

.item-b:hover {
    position: relative;
    top: -3px;
}

@keyframes slideLeft {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}